# FNZ-TimeTracking-Backend

./: .env  Jenkinsfile  README.md  dockerfile  pom.xml  udo usermod -aG docker jenkins  {
src/main/java/com/fnz/TimeTracking/: TimeTrackingApplication.java
src/main/java/com/fnz/TimeTracking/config/: MenuConfig.java
src/main/java/com/fnz/TimeTracking/controller/: ArriveeContoller.java  AuthController.java  CongeController.java  DepartController.java  MenuController.java  PermissionController.java  PointageController.java  RoleController.java  SentimentController.java  UtilisateurController.java
src/main/java/com/fnz/TimeTracking/dto/: ValidateFaceResponse.java
src/main/java/com/fnz/TimeTracking/model/: Arrivée.java  Congé.java  Départ.java  MenuItem.java  Permission.java  Pointage.java  Role.java  Sentiment.java  Utilisateur.java
src/main/java/com/fnz/TimeTracking/repository/: ArriveeRepository.java  CongeRepository.java  DepartRepository.java  PermissionRepository.java  PointageRepository.java  RoleRepository.java  SentimentRepository.java  UtilisateurRepository.java
src/main/java/com/fnz/TimeTracking/service/: ArriveeService.java  AuthService.java  CongeService.java  DepartService.java  JwtUtil.java  MenuService.java  PermissionService.java  PointageService.java  RoleService.java  SentimentService.java  UtilisateurService.java
src/main/java/com/fnz/TimeTracking/utils/: JwtAuth.java  JwtAuthInterceptor.java  WebConfig.java
src/main/resources/: application-prod.properties  application.properties  menu-config.yml
src/test/java/com/fnz/TimeTracking/: TimeTrackingApplicationTests.java
