spring.application.name=TimeTracking
spring.datasource.url=jdbc:mysql://172.16.4.17:3306/timetrackingdb?createDatabaseIfNotExist=true&useSSL=true

spring.datasource.username=admin
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=classpath:menu-config.yml


